{
    "name": "96qbhy/simple-jwt",
    "description": "简单的 jwt 实现",
    "authors": [
        {
            "name": "96qbhy",
            "email": "96qbhy@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qbhy\\SimpleJwt\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1"
    },
    "license": "Apache-2.0",
    "require-dev": {
        "laravel/framework": "^5.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Qbhy\\SimpleJwt\\Laravel\\ServiceProvider"
            ]
        }
    }
}
